<!DOCTYPE html>
<html lang ="en">              
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Educational Tool</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://kit.fontawesome.com/77a57df523.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navbar Section -->
    <div id="navbar"></div>
    <!-- Contact Me Area -->
    <div class="contact-container">
      <h2>Any Question?</h2>
      <h3>Contact Me!</h3>
      <div class="contact-info">
          <div class="contact-item">
            <p>Email: </p>
            <i class="fa-solid fa-inbox"></i>
              <span>xiao.fu-8@student.manchester.ac.uk</span>
          </div>
      </div>

      <div class="social-icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
      </div>
    </div>

    <script>
      // Use fetch to load navbar.html and insert it into the page
      fetch('./navbar.html')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.text();
        })
        .then(data => {
          document.getElementById('navbar').innerHTML = data;
          
          const menu = document.querySelector('#mobile-menu');
          const menuLinks = document.querySelector('.navbar__menu');
  
          menu.addEventListener('click', function() {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
          });
        })
        .catch(error => {
          console.error('There was a problem loading the navbar:', error);
        });
    </script>
</body>
</html>